@import "colors.less";

#about {
    min-width: 1190px;
    width: 100%;
    left: 10000px;


    h2 {
        background-color: @about-h2;
    }

    .to-home {
        top: 25px;
        left: -75px;
        width: 90px;
        background-position: 12px -345px;
    }

    .to-next {
        background: @clients;
    }

    #me {
        margin-left: 270px;
    }

    #about-content {
        margin-left: 30px;
        text-transform: lowercase;
        font-family: angrychalk;
        font-size: 2.3em;
        color: @text;
    }

    #zelda {
        margin-top: 5px;
    }
}