@import "colors.less";

#clients {
    width: 2630px;
    left: 20000px;

    .heading {
        top: 83px;
    }

    h2 {
        background-color: @clients-h2;
    }

    .to-prev {
        background: @about;
    }

    .to-next {
        background: @skills;
    }

    #ford {
        padding-top: 30px;
    }

    #raytheon {
        margin-left: 200px;
    }

    #uhc {
        margin-left: 125px;
    }

    #onstar {
        margin-left: 75px;
    }

    #gm {
        margin-left: 120px;
    }

    #mediag {
        margin-left: 350px;
    }

    #bcbsm {
        margin-left: 150px;
    }

    #twenty20 {
        margin-left: 100px;
    }

    #dodge {
        margin-left: 50px;
        
        .canvas {
            padding: 30px 20px;
        }
    }

    #jeep {
        margin-left: 35px;

        .canvas {
            padding: 25px 30px;
        }
    }

    #vw {
        margin-left: 100px;
    }

    #axeda {
        margin-left: 505px;
    }

    #persis {
        margin-left: 90px;
    }

    #chrysler {
        margin-left: 100px;
    }

    #bq {
        margin-left: 300px;
    }

    #scion {
        margin-left: 120px;
        padding-top: 30px;
        
        img {
            z-index: 1000;
        }
    }

    #ikea {
        margin-left: 100px;
    }


    #bcbsm {
        .position-center {
            left: 63%;
        }
    }

    #bcbsm {
        .position-left {
            left: 21%;
        }
    }
}