@text: #fff;

@about-h2: rgba(0, 122, 243, .8);
@clients-h2: rgba(247, 0, 94, .8);
@skills-h2: rgba(235, 172, 0, .9);
@projects-h2: rgba(115, 237, 0, .8);
@contact-h2: rgba(199, 0, 248, .8);


@about: #0076ec;
@clients: #ec005a;
@skills: #f8b600;
@projects: #79f800;
@contact: #c600f6;