@import "colors.less";

.ccw-rotate {
    margin-left: -20px;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.cw-rotate {
    margin-right: -15px;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.position-top {
    top: 0;
    bottom: auto;
}

.position-bottom {
    top: auto;
    bottom: 0;
}

.position-left {
    left: 0;
    right: auto;
}

.position-center {
    left: 50%;
}

.position-right {
    right: 0;
    left: auto;
}

.reversed {
    -webkit-transform:scaleX(-1);
    -moz-transform:scaleX(-1);
    -ms-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
}

.fastener {
    position: absolute;
    float: left;
    display: inline-block;
    z-index: 9999;
    background: url(../img/fasteners/fasteners.png) no-repeat 0 0;
}

.string {
    background-position: -205px 0px;
    width: 4px;
    height: 135px;    
}

.clamp {
    background-position: -50px -15px;
    width: 31px;
    height: 34px;
    margin-top: -27px;

    &.position-center {
        margin-left: -11px;
    }
}

.clamp-with-string {
    background-position: -52px -15px;
    width: 41px;
    height: 74px;
    margin-top: -24px;
}

.clothespin {
    background-position: 0 -17px;
    width: 9px;
    height: 59px;

    &.position-top {
        top: -45px;
    }

    &.position-center {
        margin-left: -11px;
    }
}

.clothespin-with-string {
    background-position: 0 -20px;
    width: 51px;
    height: 114px;
}

.binder {
    background-position: 0 0;
    width: 10px;
    height: 15px;
    top: -5px;
    left: -4px;
}

.spiral-notebook {
    background-position: 0 0;
    width: 135px;
    height: 15px;
    margin-top: -9px;

    &.position-center {
        margin-left: -65px;
    }
}