@import "colors.less";

#home {
    left: 0;
    padding: 0;
    
    &,
    .line {
        width: 100%;
        min-width: 925px;
    }

    .top {
        top: 60px;
    }

    .middle {
        top: 282px;
    }
}