@import "global.less";

nav {
    a {
        display: inline-block;
        position: relative;
        margin: 0px 10px;
    }

    .nav-item {
        display: block;
        width: 150px;
        height: 175px;
        overflow: hidden;

        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;   
        -ms-transform-origin: 0 0;
    }

    .icon {
        display: block;
        position: relative;
        top: 50%;
        left: 50%;
        width: 75px;
        height: 68px;
        margin-top: -34px;
        margin-left: -38px;
        background: url(../img/icons/icons.png) no-repeat 0 0;
        text-indent: -99999px;
    }

    .nav-about {
        .nav-item {
            background: @about;
        }

        .icon {
            background-position: 0px 0px;
        }
    }

    .nav-clients {
        .nav-item {
            background: @clients;
        }

        .icon {
            background-position: 0px -70px;
        }
    }

    .nav-skills {
        .nav-item {
            background: @skills;
        }

        .icon {
            background-position: 0px -277px;
        }
    }

    .nav-projects {
        .nav-item {
            background: @projects;
        }

        .icon {
            background-position: 0px -140px;
        }
    }

    .nav-contact {
        .nav-item {
            background: @contact;
        }

        .icon {
            background-position: 0px -208px;
        }
    }
}