@import "global.less";

#projects {
    width: 4660px;
    left: 40000px;

    .top {
        margin-left: -75px;
    }

    .heading {
        top: 123px;
    }

    h2 {
        background-color: @projects-h2;
    }

    .to-prev {
        background: @skills;
    }

    .to-next {
        background: @contact;
    }

    .tv {
        margin-left: 485px;
        img {
            opacity: .8;
        
            &:hover {
                opacity: 1;
            }
        }
    }

    #jna-1 {
        margin-left: 0px;
    }

    #baker {
        margin-left: 760px;
    }
}