@import "global.less";

#skills {
    width: 1600px;
    left: 30000px;
    
    .heading {
        top: 48px;
    }

    h2 {
        background-color: @skills-h2;
    }

    .to-prev {
        background: @clients;
    }

    .to-next {
        background: @projects;
    }

    #cs {
        margin-left: 100px;
        margin-top: -50px;
    }

    #angular {
        margin-left: 75px;
    }

    #cq5 {
        margin-left: 50px;
    }

    #lamp {
        margin-left: 950px;
    }

    #backbone {
        margin-left: 100px;
    }

    #node {
        margin-left: 320px;
    }

    #android {
        margin-left: 800px;
    }
}